NEXT_PUBLIC_HYGRAPH_API_KEY=clxosx5li00q806uxhgom0sim

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1tYXJtb3NldC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_XT77RXTdSMgyYkKTPPvvx0OSTLmwmoYcDpzDBiMiSu

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
